APP_ENV=local
APP_NAME=lastmile-pvz-service

HTTP_PORT=8080
GRPC_PORT=3000
METRICS_PORT=9000

POSTGRES_HOST=postgres
POSTGRES_PORT=change-me-too
POSTGRES_USER=change-me-too
POSTGRES_PASSWORD=change-me-too
POSTGRES_DB=change-me-too
POSTGRES_SSLMODE=change-me-too

KAFKA_BROKERS=change-me-too
KAFKA_CLIENT_ID=change-me-too

JWT_SECRET=change-me
DUMMY_TOKEN_SECRET=change-me-too
